# Prj_Eating_mApplication

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/chriswang/prj_eating2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chriswang/prj_eating2/: AddFeedbackActivity.java  AddWaitingRequest.java  CheckReservationFragment.java  CheckWaitingFragment.java  CouponActivity.java  CouponDetailActivity.java  CouponFragment.java  CustomFunction.java  CustomerCouponFragment.java  EmptyActivity.java  InfoFragment.java  ListFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MenuFragment.java  RegisterActivity.java  (+11 more)
app/src/main/res/drawable/: background_btn_gray.xml  background_feedback.xml  background_feedback_text.xml  background_login.xml  background_login_two.xml  background_text.xml  bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation_detail.xml  activity_reserve.xml  activity_restaurant_detail.xml  activity_restaurant_info.xml  activity_splash.xml  activity_vertify.xml  activity_waiting.xml  check_detail_layout.xml  feedback_row.xml  fragment_check_reservation.xml  fragment_check_waiting.xml  fragment_coupon.xml  fragment_customer_coupon.xml  fragment_info.xml  fragment_list.xml  fragment_menu.xml  fragment_search.xml  fragment_setting.xml  fragment_user_detail.xml  menu_grid.xml  restaurant_list.xml  waiting_row.xml
app/src/main/res/menu/: menu_main2.xml  menu_restaurant_info.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+35 files in other folders)
